1,Train,15.30,20,Tired,4,Y,4
2,On-bed,14.10,15,Headache,3,N,8
2,On-bed,18.30,20,Headache,4,N,8
3,In-bed,19.50,90,Sleepy,4,N,8
4,Train,17.15,20,Sleepy,4,Y,3.5
5,Train,08.00,30,Tired,4,Y,2.25
5,Train,14.00,30,Tired,3,Y,2.25
5,Library,16.25,15,Sleepy,3,Y,2.25
5,In-bed,20.30,120,Tired,5,Y,2.25
6,Train,08.10,20,Sleepy,4,N,4.16
6,Train,16.40,20,Tired,3,N,4.16
6,On-bed,00.30,10,Sleepy,3,N,4.16
7,On-bed,17.10,40,Tired,4,Y,2
8,In-bed,18.10,20,Sleepy,3,Y,7
9,On-bed,23.55,25,Tired,2,N,8
10,On-bed,17.30,30,Exhausted,3,N,4
11,In-bed,18.15,180,Sleepy,4,Y,7
12,In-bed,21.00,120,Sad,2,N,6
13,On-bed,17.00,120,Sleepy,2,N,7
14,Train,08.50,30,Sleepy,5,N,6
14,In-bed,21.30,90,Cold,3,N,6
15,On-bed,11.30,80,Sleepy,3,N,6
16,In-bed,14.00,180,Sad,4,N,7
17,On-bed,18.15,75,Sleepy,4,N,6
18,In-bed,18.30,120,Tired,3,Y,5
19,In-bed,17.30,60,Sleepy,4,N,8